# mandelbreaker

./: .gitignore  README.md  pom.xml
src/main/java/edu/returnsvoid/main/: MandelBreakerClientMain.java
src/main/java/edu/returnsvoid/main/delegator/: MandelBreakerWorkDelegator.java  SubImage.java
src/main/java/edu/returnsvoid/main/io/: PGMWriter.java
src/main/java/edu/returnsvoid/main/options/: MandelBreakerCLIOptions.java
src/main/java/edu/retursnvoid/main/: MandelBreakerClientMain.java
src/test/java/edu/returnsvoid/main/io/: PGMWriterTest.java
